server.port = 8085

spring.datasource.url = jdbc:mysql://localhost:3306/projectmanagerapp
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
